This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.11
Name 1 in "Lee, Kyumin, Brian David Eoff, and James Caverlee" has a comma at the end for entry DATA001
while executing---line 2658 of file biblatex.bst
Name 1 in "Lee, Kyumin, Brian David Eoff, and James Caverlee" has a comma at the end for entry DATA001
while executing---line 2658 of file biblatex.bst
Name 1 in "Lee, Kyumin, Brian David Eoff, and James Caverlee" has a comma at the end for entry DATA001
while executing---line 2658 of file biblatex.bst
Name 1 in "Lee, Kyumin, Brian David Eoff, and James Caverlee" has a comma at the end for entry DATA001
while executing---line 2658 of file biblatex.bst
Name 1 in "Lee, Kyumin, Brian David Eoff, and James Caverlee" has a comma at the end for entry DATA001
while executing---line 2662 of file biblatex.bst
Name 1 in "Lee, Kyumin, Brian David Eoff, and James Caverlee" has a comma at the end for entry DATA001
while executing---line 2668 of file biblatex.bst
Name 1 in "Lee, Kyumin, Brian David Eoff, and James Caverlee" has a comma at the end for entry DATA001
while executing---line 2672 of file biblatex.bst
Name 1 in "Lee, Kyumin, Brian David Eoff, and James Caverlee" has a comma at the end for entry DATA001
while executing---line 2672 of file biblatex.bst
Name 1 in "Lee, Kyumin, Brian David Eoff, and James Caverlee" has a comma at the end for entry DATA001
while executing---line 2676 of file biblatex.bst
Name 1 in "Lee, Kyumin, Brian David Eoff, and James Caverlee" has a comma at the end for entry DATA001
while executing---line 2682 of file biblatex.bst
Name 1 in "Lee, Kyumin, Brian David Eoff, and James Caverlee" has a comma at the end for entry DATA001
while executing---line 2686 of file biblatex.bst
Name 1 in "Lee, Kyumin, Brian David Eoff, and James Caverlee" has a comma at the end for entry DATA001
while executing---line 2686 of file biblatex.bst
Name 1 in "Lee, Kyumin, Brian David Eoff, and James Caverlee" has a comma at the end for entry DATA001
while executing---line 2774 of file biblatex.bst
Name 1 in "Lee, Kyumin, Brian David Eoff, and James Caverlee" has a comma at the end for entry DATA001
while executing---line 2774 of file biblatex.bst
Name 1 in "Lee, Kyumin, Brian David Eoff, and James Caverlee" has a comma at the end for entry DATA001
while executing---line 2774 of file biblatex.bst
Name 1 in "Lee, Kyumin, Brian David Eoff, and James Caverlee" has a comma at the end for entry DATA001
while executing---line 2774 of file biblatex.bst
Name 1 in "Lee, Kyumin, Brian David Eoff, and James Caverlee" has a comma at the end for entry DATA001
while executing---line 2774 of file biblatex.bst
Name 1 in "Lee, Kyumin, Brian David Eoff, and James Caverlee" has a comma at the end for entry DATA001
while executing---line 2774 of file biblatex.bst
Name 1 in "Lee, Kyumin, Brian David Eoff, and James Caverlee" has a comma at the end for entry DATA001
while executing---line 2774 of file biblatex.bst
Name 1 in "Lee, Kyumin, Brian David Eoff, and James Caverlee" has a comma at the end for entry DATA001
while executing---line 2774 of file biblatex.bst
(There were 20 error messages)
