\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.2}% 
\contentsline {paragraph}{}{v}{section*.4}% 
\contentsline {chapter}{Acknowledgements}{vii}{section*.5}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}% 
\contentsline {section}{\numberline {1.1}Aim}{1}{section.8}% 
\contentsline {section}{\numberline {1.2}Overview of report}{1}{section.9}% 
\contentsline {chapter}{\numberline {2}Background Research}{3}{chapter.10}% 
\contentsline {section}{\numberline {2.1}Politics}{3}{section.11}% 
\contentsline {subsection}{\numberline {2.1.1}2016 US Elections}{3}{subsection.12}% 
\contentsline {paragraph}{}{3}{section*.13}% 
\contentsline {subsection}{\numberline {2.1.2}2018 US Mid-Term Election}{3}{subsection.14}% 
\contentsline {section}{\numberline {2.2}Twitter junk}{4}{section.15}% 
\contentsline {section}{\numberline {2.3}Random Forest}{4}{section.16}% 
\contentsline {section}{\numberline {2.4}Existing Systems}{6}{section.19}% 
\contentsline {subsection}{\numberline {2.4.1}Tweetbotornot}{6}{subsection.20}% 
\contentsline {subsection}{\numberline {2.4.2}DeBot}{6}{subsection.21}% 
\contentsline {chapter}{\numberline {3}System Design}{7}{chapter.22}% 
\contentsline {section}{\numberline {3.1}Method}{7}{section.23}% 
\contentsline {section}{\numberline {3.2}System Requirements}{7}{section.24}% 
\contentsline {section}{\numberline {3.3}Algorithm}{7}{section.29}% 
\contentsline {subsection}{\numberline {3.3.1}Data}{7}{subsection.30}% 
\contentsline {subsection}{\numberline {3.3.2}Twitter API}{8}{subsection.31}% 
\contentsline {chapter}{\numberline {4}Planning}{9}{chapter.32}% 
\contentsline {section}{\numberline {4.1}Gantt chart}{9}{section.33}% 
\contentsline {section}{\numberline {4.2}Progress Logs}{9}{section.35}% 
\contentsline {section}{\numberline {4.3}Version Control}{10}{section.36}% 
\contentsline {chapter}{Bibliography}{11}{appendix*.38}% 
