\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.2}% 
\contentsline {paragraph}{}{ii}{section*.4}% 
\contentsline {chapter}{Acknowledgements}{iii}{section*.5}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}% 
\contentsline {section}{\numberline {1.1}Aim}{1}{section.8}% 
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.9}% 
\contentsline {section}{\numberline {1.3}Results}{2}{section.10}% 
\contentsline {section}{\numberline {1.4}Overview of report}{2}{section.11}% 
\contentsline {chapter}{\numberline {2}Background Research}{3}{chapter.12}% 
\contentsline {section}{\numberline {2.1}Politics}{3}{section.13}% 
\contentsline {subsection}{\numberline {2.1.1}2016 US Elections}{3}{subsection.14}% 
\contentsline {paragraph}{}{3}{section*.15}% 
\contentsline {subsection}{\numberline {2.1.2}2018 US Mid-Term Election}{3}{subsection.16}% 
\contentsline {section}{\numberline {2.2}Twitter junk}{4}{section.17}% 
\contentsline {section}{\numberline {2.3}Random Forest}{4}{section.18}% 
\contentsline {section}{\numberline {2.4}Deep Learning(Neural Networks)}{6}{section.21}% 
\contentsline {section}{\numberline {2.5}Existing Systems}{7}{section.23}% 
\contentsline {subsection}{\numberline {2.5.1}Tweetbotornot}{7}{subsection.24}% 
\contentsline {subsection}{\numberline {2.5.2}DeBot}{7}{subsection.25}% 
\contentsline {chapter}{\numberline {3}Planning}{8}{chapter.26}% 
\contentsline {section}{\numberline {3.1}Gantt chart}{8}{section.27}% 
\contentsline {section}{\numberline {3.2}Progress Logs}{8}{section.29}% 
\contentsline {section}{\numberline {3.3}Version Control}{9}{section.30}% 
\contentsline {chapter}{\numberline {4}System Design}{10}{chapter.32}% 
\contentsline {section}{\numberline {4.1}Method}{10}{section.33}% 
\contentsline {section}{\numberline {4.2}System Requirements}{10}{section.34}% 
\contentsline {section}{\numberline {4.3}Algorithm}{10}{section.39}% 
\contentsline {section}{\numberline {4.4}Data}{10}{section.40}% 
\contentsline {section}{\numberline {4.5}Language}{11}{section.41}% 
\contentsline {subsection}{\numberline {4.5.1}Sklearn}{11}{subsection.42}% 
\contentsline {subsection}{\numberline {4.5.2}Keras}{11}{subsection.43}% 
\contentsline {subsection}{\numberline {4.5.3}Numpy}{11}{subsection.44}% 
\contentsline {subsection}{\numberline {4.5.4}Matplotlib}{11}{subsection.45}% 
\contentsline {chapter}{\numberline {5}Implementation}{12}{chapter.46}% 
\contentsline {section}{\numberline {5.1}Preprocessing}{12}{section.47}% 
\contentsline {section}{\numberline {5.2}Random Forest implementation}{13}{section.77}% 
\contentsline {section}{\numberline {5.3}Sklearn implementation}{16}{section.220}% 
\contentsline {section}{\numberline {5.4}Artificial Neural Network(ANN)}{17}{section.249}% 
\contentsline {section}{\numberline {5.5}Testing}{18}{section.268}% 
\contentsline {subsection}{\numberline {5.5.1}Cross Validation}{18}{subsection.269}% 
\contentsline {subsection}{\numberline {5.5.2}Validation set}{18}{subsection.270}% 
\contentsline {chapter}{\numberline {6}Results}{19}{chapter.271}% 
\contentsline {section}{\numberline {6.1}Random Forest without Sklearn}{19}{section.272}% 
\contentsline {subsection}{\numberline {6.1.1}Interpretation of results}{20}{subsection.273}% 
\contentsline {section}{\numberline {6.2}Random Forest with Sklearn}{21}{section.274}% 
\contentsline {subsection}{\numberline {6.2.1}Interpretation of results}{21}{subsection.275}% 
\contentsline {section}{\numberline {6.3}Neural Network(NN) model}{22}{section.277}% 
\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.281}% 
\contentsline {section}{\numberline {7.1}System successes}{25}{section.282}% 
\contentsline {section}{\numberline {7.2}System failures}{25}{section.283}% 
\contentsline {section}{\numberline {7.3}Future work}{25}{section.284}% 
\contentsline {subsection}{\numberline {7.3.1}Algorithms}{25}{subsection.285}% 
\contentsline {subsection}{\numberline {7.3.2}Combining algorithms}{25}{subsection.286}% 
\contentsline {subsection}{\numberline {7.3.3}Expanding features}{26}{subsection.287}% 
\contentsline {subsection}{\numberline {7.3.4}Tweets}{26}{subsection.288}% 
\contentsline {subsection}{\numberline {7.3.5}Twitter integration}{26}{subsection.289}% 
\contentsline {chapter}{Bibliography}{27}{chapter*.290}% 
\contentsline {chapter}{\numberline {A}Code}{29}{appendix.291}% 
\contentsline {section}{\numberline {A.1}preprocessing.py}{29}{section.292}% 
\contentsline {section}{\numberline {A.2}random\_forest.py}{29}{section.324}% 
\contentsline {section}{\numberline {A.3}sklearnRF.py}{33}{section.547}% 
\contentsline {section}{\numberline {A.4}ANN.py}{34}{section.630}% 
\contentsline {chapter}{\numberline {B}Weekly logs}{38}{appendix.788}% 
\contentsline {section}{\numberline {B.1}Week1}{38}{section.789}% 
\contentsline {section}{\numberline {B.2}Week2}{38}{section.790}% 
\contentsline {section}{\numberline {B.3}Week3}{38}{section.791}% 
\contentsline {section}{\numberline {B.4}Week4}{39}{section.792}% 
\contentsline {section}{\numberline {B.5}Week5}{39}{section.793}% 
\contentsline {section}{\numberline {B.6}Week6}{39}{section.794}% 
\contentsline {section}{\numberline {B.7}Week7}{39}{section.795}% 
\contentsline {section}{\numberline {B.8}Week8}{40}{section.796}% 
\contentsline {chapter}{\numberline {C}PPR}{41}{appendix.797}% 
