\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}% 
\contentsline {section}{\numberline {1.1}Aim}{1}{section.4}% 
\contentsline {chapter}{\numberline {2}Background Research}{3}{chapter.5}% 
\contentsline {section}{\numberline {2.1}Politics}{3}{section.6}% 
\contentsline {subsection}{\numberline {2.1.1}2016 US Elections}{3}{subsection.7}% 
\contentsline {paragraph}{}{3}{section*.8}% 
\contentsline {subsection}{\numberline {2.1.2}2018 US Mid-Term Election}{3}{subsection.9}% 
\contentsline {section}{\numberline {2.2}Twitter junk}{4}{section.10}% 
\contentsline {section}{\numberline {2.3}Existing Systems}{4}{section.11}% 
\contentsline {subsection}{\numberline {2.3.1}Tweetbotornot}{4}{subsection.12}% 
\contentsline {subsection}{\numberline {2.3.2}DeBot}{4}{subsection.13}% 
\contentsline {chapter}{\numberline {3}System Design}{5}{chapter.14}% 
\contentsline {section}{\numberline {3.1}Method}{5}{section.15}% 
\contentsline {section}{\numberline {3.2}System Requirements}{5}{section.16}% 
\contentsline {section}{\numberline {3.3}Algorithm}{5}{section.21}% 
\contentsline {subsection}{\numberline {3.3.1}Random Forest}{5}{subsection.22}% 
\contentsline {subsection}{\numberline {3.3.2}Data}{8}{subsection.25}% 
\contentsline {subsection}{\numberline {3.3.3}Twitter API}{8}{subsection.26}% 
\contentsline {chapter}{\numberline {4}Planning}{9}{chapter.27}% 
\contentsline {section}{\numberline {4.1}Gantt chart}{9}{section.28}% 
\contentsline {section}{\numberline {4.2}Progress Logs}{9}{section.30}% 
\contentsline {section}{\numberline {4.3}Version Control}{10}{section.31}% 
\contentsline {chapter}{Bibliography}{11}{appendix*.33}% 
