\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}% 
\contentsline {section}{\numberline {1.1}Aim}{1}{section.4}% 
\contentsline {chapter}{\numberline {2}Background Research}{3}{chapter.5}% 
\contentsline {section}{\numberline {2.1}Politics}{3}{section.6}% 
\contentsline {subsection}{\numberline {2.1.1}2016 US Elections}{3}{subsection.7}% 
\contentsline {paragraph}{}{3}{section*.8}% 
\contentsline {subsection}{\numberline {2.1.2}2018 US Mid-Term Election}{3}{subsection.9}% 
\contentsline {section}{\numberline {2.2}Existing Systems}{3}{section.10}% 
\contentsline {subsection}{\numberline {2.2.1}Tweetbotornot}{4}{subsection.11}% 
\contentsline {chapter}{\numberline {3}System Design}{5}{chapter.12}% 
\contentsline {section}{\numberline {3.1}Method}{5}{section.13}% 
\contentsline {section}{\numberline {3.2}System Requirements}{5}{section.14}% 
\contentsline {chapter}{\numberline {4}Planning}{7}{chapter.19}% 
\contentsline {chapter}{\numberline {A}if appropriate}{9}{appendix.20}% 
\contentsline {chapter}{Bibliography}{11}{appendix*.21}% 
