% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{globalwebindex}{online}{}
    \name{author}{1}{}{%
      {{hash=YK}{%
         family={Young},
         familyi={Y\bibinitperiod},
         given={Katie},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{YK1}
    \strng{fullhash}{YK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Social Media Captures Over 30 percent of Online Time}
    \verb{url}
    \verb https://blog.globalwebindex.com/chart-of-the-day/social-media-capture
    \verb s-30-of-online-time/
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{FM7090}{article}{}
    \name{author}{2}{}{%
      {{hash=BA}{%
         family={Bessi},
         familyi={B\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Ferrara},
         familyi={F\bibinitperiod},
         given={Emilio},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAFE1}
    \strng{fullhash}{BAFE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Social media have been extensively praised for increasing democratic
  discussion on social issues related to policy and politics. However, what
  happens when this powerful communication tools are exploited to manipulate
  online discussion, to change the public perception of political entities, or
  even to try affecting the outcome of political elections? In this study we
  investigated how the presence of social media bots, algorithmically driven
  entities that on the surface appear as legitimate users, affect political
  discussion around the 2016 U.S. Presidential election. By leveraging
  state-of-the-art social bot detection algorithms, we uncovered a large
  fraction of user population that may not be human, accounting for a
  significant portion of generated content (about one-fifth of the entire
  conversation). We inferred political partisanships from hashtag adoption, for
  both humans and bots, and studied spatio-temporal communication, political
  support dynamics, and influence mechanisms by discovering the level of
  network embeddedness of the bots. Our findings suggest that the presence of
  social media bots can indeed negatively affect democratic political
  discussion rather than improving it, which in turn can potentially alter
  public opinion and endanger the integrity of the Presidential election.%
    }
    \verb{doi}
    \verb 10.5210/fm.v21i11.7090
    \endverb
    \field{issn}{13960466}
    \field{number}{11}
    \field{title}{Social bots distort the 2016 U.S. Presidential election
  online discussion}
    \verb{url}
    \verb https://firstmonday.org/ojs/index.php/fm/article/view/7090
    \endverb
    \field{volume}{21}
    \field{journaltitle}{First Monday}
    \field{year}{2016}
  \endentry

  \entry{NBERw24631}{report}{}
    \name{author}{3}{}{%
      {{hash=GY}{%
         family={Gorodnichenko},
         familyi={G\bibinitperiod},
         given={Yuriy},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pham},
         familyi={P\bibinitperiod},
         given={Tho},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TO}{%
         family={Talavera},
         familyi={T\bibinitperiod},
         given={Oleksandr},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{GYPTTO1}
    \strng{fullhash}{GYPTTO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    This paper studies information diffusion in social media and the role of
  bots in shaping public opinions. Using Twitter data on the 2016 E.U.
  Referendum (“Brexit”) and the 2016 U.S. Presidential Election, we find
  that diffusion of information on Twitter is largely complete within 1-2
  hours. Stronger interactions across agents with similar beliefs are
  consistent with the “echo chambers” view of social media. Bots have a
  tangible effect on the tweeting activity of humans but the degree of bots’
  influence depends on whether bots provide information consistent with
  humans’ priors. Overall, our results suggest that the aggressive use of
  Twitter bots, coupled with the fragmentation of social media and the role of
  sentiment, could contribute to the vote outcomes.%
    }
    \verb{doi}
    \verb 10.3386/w24631
    \endverb
    \field{number}{24631}
    \field{series}{Working Paper Series}
    \field{title}{Social Media, Sentiment and Public Opinions: Evidence from
  \#Brexit and \#USElection}
    \verb{url}
    \verb http://www.nber.org/papers/w24631
    \endverb
    \list{institution}{1}{%
      {National Bureau of Economic Research}%
    }
    \field{type}{Working Paper}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{motherjonesbot}{online}{}
    \name{author}{1}{}{%
      {{hash=CD}{%
         family={Clifton},
         familyi={C\bibinitperiod},
         given={Denise},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{CD1}
    \strng{fullhash}{CD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Twitter Bots Distorted the 2016 Election—Including Many
  Likely From Russia}
    \verb{url}
    \verb https://www.motherjones.com/politics/2017/10/twitter-bots-distorted-t
    \verb he-2016-election-including-many-controlled-by-russia/
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{BBC001}{online}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={BBC},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{US mid-terms: Twitter deletes anti-voting bots}
    \verb{url}
    \verb https://www.bbc.co.uk/news/technology-46080157
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{ETimes001}{online}{}
    \name{author}{1}{}{%
      {{hash=TTE}{%
         family={Times},
         familyi={T\bibinitperiod},
         given={The\bibnamedelima Economic},
         giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{TTE1}
    \strng{fullhash}{TTE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Thousands of Twitter bots active during 2018 US mid-term
  elections}
    \verb{url}
    \verb https://economictimes.indiatimes.com/news/international/world-news/th
    \verb ousands-of-twitter-bots-active-during-2018-us-mid-term-elections/arti
    \verb cleshow/67850597.cms
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{IOWA001}{online}{}
    \name{author}{2}{}{%
      {{hash=FS}{%
         family={Farooqi},
         familyi={F\bibinitperiod},
         given={Shehroze},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SZ}{%
         family={Shafiq},
         familyi={S\bibinitperiod},
         given={Zubair},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{FSSZ1}
    \strng{fullhash}{FSSZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Measurement and Early Detection of Third-Party Application
  Abuse on Twitter}
    \verb{url}
    \verb http://homepage.divms.uiowa.edu/~sfarooqi/Files/Farooqi-AbusiveTwitte
    \verb rApplications.pdf
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{Wired001}{online}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Greenberg},
         familyi={G\bibinitperiod},
         given={Andy},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{TWITTER STILL CAN'T KEEP UP WITH ITS FLOOD OF JUNK ACCOUNTS,
  STUDY FINDS}
    \verb{url}
    \verb https://www.wired.com/story/twitter-abusive-apps-machine-learning/?mb
    \verb id=social_twitter&utm_brand=wired&utm_campaign=wired&utm_medium=socia
    \verb l&utm_social-type=owned&utm_source=twitter
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry
\enddatalist
\endinput
