\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}% 
\contentsline {section}{\numberline {1.1}Aim}{1}{section.4}% 
\contentsline {chapter}{\numberline {2}Background Research}{3}{chapter.5}% 
\contentsline {section}{\numberline {2.1}Politics}{3}{section.6}% 
\contentsline {subsection}{\numberline {2.1.1}2016 US Elections}{3}{subsection.7}% 
\contentsline {paragraph}{}{3}{section*.8}% 
\contentsline {subsection}{\numberline {2.1.2}2018 US Mid-Term Election}{3}{subsection.9}% 
\contentsline {section}{\numberline {2.2}Twitter junk}{4}{section.10}% 
\contentsline {section}{\numberline {2.3}Random Forest}{4}{section.11}% 
\contentsline {section}{\numberline {2.4}Existing Systems}{6}{section.14}% 
\contentsline {subsection}{\numberline {2.4.1}Tweetbotornot}{6}{subsection.15}% 
\contentsline {subsection}{\numberline {2.4.2}DeBot}{6}{subsection.16}% 
\contentsline {chapter}{\numberline {3}System Design}{7}{chapter.17}% 
\contentsline {section}{\numberline {3.1}Method}{7}{section.18}% 
\contentsline {section}{\numberline {3.2}System Requirements}{7}{section.19}% 
\contentsline {section}{\numberline {3.3}Algorithm}{7}{section.24}% 
\contentsline {subsection}{\numberline {3.3.1}Data}{7}{subsection.25}% 
\contentsline {subsection}{\numberline {3.3.2}Twitter API}{8}{subsection.26}% 
\contentsline {chapter}{\numberline {4}Planning}{9}{chapter.27}% 
\contentsline {section}{\numberline {4.1}Gantt chart}{9}{section.28}% 
\contentsline {section}{\numberline {4.2}Progress Logs}{9}{section.30}% 
\contentsline {section}{\numberline {4.3}Version Control}{10}{section.31}% 
\contentsline {chapter}{Bibliography}{11}{appendix*.33}% 
