\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{Chapters/Chapter1.aux}
\citation{globalwebindex}
\abx@aux@cite{globalwebindex}
\abx@aux@segm{0}{0}{globalwebindex}
\@input{Chapters/Chapter2.aux}
\citation{FM7090}
\abx@aux@cite{FM7090}
\abx@aux@segm{0}{0}{FM7090}
\citation{NBERw24631}
\abx@aux@cite{NBERw24631}
\abx@aux@segm{0}{0}{NBERw24631}
\citation{motherjonesbot}
\abx@aux@cite{motherjonesbot}
\abx@aux@segm{0}{0}{motherjonesbot}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{globalwebindex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FM7090}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NBERw24631}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{motherjonesbot}{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{appendix*.21}\protected@file@percent }
